package org.example;

public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }
}



//1)  Почему использование тестовых заглушек может быть полезным при написании модульных тестов?
//
//
// как я понимаю потому, что некоторая функциональность либо может быть не доделана или недоступна, а заглушки позволяют обойти эти обстоятельства

//2) Какой тип тестовой заглушки следует использовать, если вам нужно проверить, что метод был вызван с определенными аргументами?
//
//        Spy
//
//
//3) Какой тип тестовой заглушки следует использовать, если вам просто нужно вернуть определенное значение или исключение в ответ
//        на вызов метода?
//
//        Stub
//
//4) Какой тип тестовой заглушки вы бы использовали для имитации  взаимодействия с внешним API или базой данных?
//
//        Fake